Had started to blog initially http://imnithin.weebly.com/ and now getting them on Git.

Please feel free to pull and customize tinymce editor version 4, on Rails 4.

As I have played around with TinyMce editor for my previous project, I would like to share things I did, Afterall sharing is caring ;)

I have added Menu button, menu items that has sub-menu items, a list box as well.

Font-Size in Tool-bar.

<hr/> Horizontal Rule Tag within Insert Menu.

forecolor and backcolor.
 
Table border collapsed.

Radio buttons are not supported in TinyMce. 

Image Upload and usage using https://github.com/PerfectlyNormal/tinymce-rails-imageupload thanks a ton to PerfectlyNormal!

Image upload and usage, that was implemented in Rails 2 project, using pop-up window works well on Chrome, has issues with firefox. I have used LMC-BUTTON http://www.lettersmarket.com/uploads/lettersmarket/lmcbutton/demo_lmcbutton.html thanks to the developer and from the blog http://www.whiletrue.it/how-to-implement-a-custom-file-manager-in-tinymce-4/

(currently working on deletion of images)